#include <iostream>
using namespace std;

/*
 * 题目让swap(0, *), 但是实际解题过程中没必要老老实实按这个要求来，
 * 题目的更深一层条件是尽可能的每一次swap都让一个数回到正确的位置，即贪心
 * 只要满足这个条件的能输出正确的结果就行。
 *
 * 这里如果顺着题目表面意思必须用数字0当前的位置去和另一个数字正确的数字交换去思考就会有问题
 */
int main() {
    int n, t, cnt = 0, a[100010];
    cin >> n;
    for(int i = 0; i < n; i++){
        cin >> t;
        // a[t] 的值表示当前数字t占用的index
        a[t] = i;
    }
    for(int i = 1; i < n; i++) {
        // 当前位置的数和下标不匹配
        if(i != a[i]) {
            // 这里是实际让数字回到自己正确位置的操作
            while(a[0] != 0) {
                // 把a[0]位置存放的数放到正确的位置
                swap(a[0],a[a[0]]);
                cnt++;
            }
            // while操作后再判断当前数是否在正确的位置， 如果不是就把这个数放到0的位置
            if(i != a[i]) {
                swap(a[0],a[i]);
                cnt++;
            }
        }
    }
    cout << cnt;
    return 0;
}